{
  "version": 2,
  "routes": [
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/dpp/.*",
      "dest": "/index.html"
    },
    {
      "src": "/practice/.*",
      "dest": "/practice.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}